<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ai-hawk-basic</title>
    <!-- ファビコン -->
    <link rel="icon" href="static/assets/img/ai-hawk-basic.ico">
    <!-- BootstrapのCSS読み込み -->
    <link href="static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <!-- オリジナルのCSS読み込み -->
    <link href="static/assets/css/mycss.css" rel="stylesheet">
    <!-- Bootstrapicon読み込み -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"defer></script>
    <!-- BootstrapのJS読み込み -->
    <script src="static/bootstrap5/js/bootstrap.min.js"defer></script>
    <!-- ページスクロール用の設定ファイル -->
    <script src="static/assets/js/top-scroll.js"defer></script>

  </head>
  <body>
    <section class="wrapper">
    <header>
      <!-- ナビゲーションバー -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-5">
        <div class="container-md" style="max-width: 992px;">
            <a class="navbar-brand mb-1" href="./edit.html">
                <img src="static/assets/img/hawk-basic.png" alt="" width="150" height="28">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ps-3">
                <a class="nav-link" href="./edit.html">予測の設定</a>
              </li>
              <li class="nav-item ps-3">
                <a class="nav-link"href="./setting.html">定休日設定</a>
              </li>
              <li class="nav-item ps-3">
                <a class="nav-link active" aria-current="page" href="./info.html">ご利用ガイド</a>
              </li>
            </ul>
            <span class="navbar-text">
                <button type="button" class="btn btn-outline-light"><i class="bi bi-caret-left-fill pe-1"></i>スマレジアプリTOP</button>
            </span>
          </div>
        </div>
      </nav>
    </header>



        <main class="container-md" style="max-width: 992px;">
           <!-- ここからアコーディオン -->
           <section>
            <div class="accordion" id="accordionPanelsStayOpenExample">

              <!-- ここから１問目 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    予測設定方法
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    <ol>
                      予測の設定ページより、過去データの取得期間を設定します。
                      予測したい店舗を選択（複数選択可）し、合わせて各店舗の定休日を設定します。
                      デフォルトでは定休日なしになっています。
                      売上データ取得ボタンをおすことで、スマレジに登録した過去の売上が表示されます
                      予測計算を実行するボタンを押すと、画面が遷移して予測グラフが表示されます。
                      20日間 30日間 45日間ボタンを選択すると、グラフが切り替わります。
                      予測の設定を変更する場合は、予測設定に戻るボタンを押します。
                    </ol>
                  </div>
                </div>
              </div>
              <!-- ここまで１問目 -->


              <!-- ここから２問目 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    定休日の売上予測が「0」にならない？？
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    <p><code>定休日の設定</code>ページより各店舗の定休日を設定して下さい。</p>
                  </div>
                </div>
              </div>
              <!-- ここまで２問目 -->

              <!-- ここから３問目 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    何を根拠に売上の予測を算出しているの？
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    <p>スマレジに登録した<code>過去の売上データ</code>、来客数や売上に影響の大きい<code>天気予報データ</code>、<code>ROX独自開発のAIアルゴリズム</code>で予測を行っています。</p>
                  </div>
                </div>
              </div>
              <!-- ここまで３問目 -->

              <!-- ここから４問目 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    店舗全体の売上の他にも、商品毎の売り上げや、客数を予測することもできるの？
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">
                    <p>はい！<br>個別の商品やメニュー毎の売上予測・来客数の予測・時間帯別の予測なども、ROXが開発する別アプリ<a class="text-center mt-3" href="https://www.rox-jp.com/ai-hawk" target="_blank" rel="noopener noreferrer">「AI-Hawk-」<a>で予測することが可能です。<br>またお客様からのご要望をヒアリング、AIをオリジナルでカスタマイズして、ご提供することも可能です。是非お気軽に<a class="text-center mt-3" href="https://www.rox-jp.com/contact" target="_blank" rel="noopener noreferrer">お問合せ下さい。</a></p>
                  </div>
                </div>
              </div>
              <!-- ここまで４問目 -->

              <!-- ここから５問目 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    ご利用規約
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                  <div class="accordion-body">
                    <p><a href="https://www.rox-jp.com/terms-smaregi" target="_blank" rel="noopener noreferrer">こちら&nbsp;<i class="bi bi-box-arrow-in-up-right"></i></a>&nbsp;よりご覧ください</p>
                  </div>
                </div>
              </div>
              <!-- ここまで５問目 -->

              <!-- ここから６問目 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                    お問合せ
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                  <div class="accordion-body">
                    <p>株式会社ROX</p>
                    <a class="text-center mt-3" href="https://www.rox-jp.com/contact" target="_blank" rel="noopener noreferrer">お問合せフォーム</a>
 
                  </div>
                </div>
              </div>
              <!-- ここまで６問目 -->

              <!-- ここから７問目 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                    アプリ情報
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSeven">
                  <div class="accordion-body">
                    <p>AI-Hawk-basic バージョン1.0.0</p>
                  </div>
                </div>
              </div>
              <!-- ここまで７問目 -->

            </div>
           </section>
           <!-- ここまでアコーディオン -->

           <!-- ここから予測の設定を行うボタン -->
            <section class="text-center mt-5">
              <a role="button" class="btn btn-primary btn-lg mb-3 pe-5 ps-5" href="edit.html">予測の設定を行う</a>
            </section>
           <!-- ここまで予測の設定を行うボタン -->

        </main>   

        <footer id="footer" class="text-center mt-2">
          <p id="page-top"><a href="#"><span></span></a></p> 
          <small>&copy; ROX.inc</small>  
        </footer>
    </section>
  </body>
</html>